MONGO_URI=mongodb+srv://lopezvidaljuliandavid5:D6nebM6FVcB0km36@control-de-vuelos.tlnvvht.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= FLY

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=924a3215bed266
EMAIL_PASS=6b3b64aff5bcba

FRONTEND_URL=http://localhost:5173
NATIVE_URL=http://localhost:8081